--extra-index-url https://download.pytorch.org/whl/cu126
accelerate==1.9.0
beartype
datasets==3.6.0
deepspeed==0.14.5
einops==0.8.1
einx==0.3.0
fairseq==0.12.2
fire
gateloop_transformer
ipykernel==6.29.5
jiwer @ git+https://github.com/jitsi/jiwer.git@c1b0d5e005431f5ce4fa6797f48639a8ccaa5042
joblib==1.4.0
librosa
lightning==2.5.2
matplotlib==3.8.4
numpy==1.26.4
pandas==2.2.2
praat-parselmouth==0.4.6
scikit-learn==1.5.0
scipy==1.13.1
soundfile==0.12.1
tensorboard==2.17.0
timm
torch==2.7.1+cu126
torchaudio==2.7.1+cu126
torchdiffeq
torchode
transformers==4.51.3
vector_quantize_pytorch
zerospeech-benchmarks==0.9.4